  WinForms.MyForm1.resources - Embedded, ContainedInManifestFile, 
  WinForms.MyForm2.resources - Embedded, ContainedInManifestFile, 
  WinForms.MyForm3.resources - Embedded, ContainedInManifestFile, 
  WinForms.MyForm4.resources - Embedded, ContainedInManifestFile, 
  WinForms.MyForm5.resources - Embedded, ContainedInManifestFile, 
  WinForms.MyForm6.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly WinForms, Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class WinForms.MyForm1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WinForms.MyForm3: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(WinForms.MyForm2): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ReadDataFromFile(): PrivateScope, Public, Static, HideBySig
    GetRecordsCount(): PrivateScope, Public, Static, HideBySig
    ParseDataLine(String): PrivateScope, Public, Static, HideBySig
Class WinForms.MyForm4: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(WinForms.MyForm2): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WinForms.MyForm2: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(WinForms.MyForm1, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(WinForms.MyForm1, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(WinForms.MyForm1): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WinForms.MyForm5: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(WinForms.MyForm1, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class WinForms.MyForm6: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(WinForms.MyForm1): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
